<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-01</title>
    <link rel="stylesheet" href="./Style/style.css">
</head>
<body>
    <header></header>
    <main>
        <!-- -----=== hero-section ===----- -->
         <section class="hero">
            <div class="hero-img">
                <img src="./assets/Group.png" alt="">
            </div>
            <h1 class="hero-title">"In the near future, I hope to become a <br> Developer."</h1>
            <p>Aspiring to master coding and build innovative solutions, I am dedicated to becoming a proficient developer and making a significant impact in the tech industry.</p>
            <button class="hero-btn"><a href="#footer-section"></a>Contact with me</button>
         </section>
        <!-- -----=== Why-Web-Development-section===----- -->
         <section class="Why-Web-Development">
            <h1>Why Web Development??</h1>
            <p>Web development merges creativity with technology, allowing for the creation of dynamic, interactive websites. It's a field with endless learning opportunities and the power to shape user experiences on a global scale.</p>
            <div class="frame">
                <div class="frame-content">
                    <h3>I will Do Coding and Change The <br> World</h3>
                    <p>Through coding, I aim to develop innovative solutions that address real-world challenges, drive technological advancements, and make a positive impact on communities worldwide.</p>
                    <button class="frame-btn">Learn More</button>
                </div>
                <div class="frame-img">
                    <img src="./assets/Layer_1.png" alt="">
                </div>
            </div>
            <div class="frame bgc-inverse">
                <div class="frame-img">
                    <img src="./assets/Group 3.png" alt="">
                </div>
                <div class="frame-content">
                    <h3>I will help People by creating Modern <br> Web System</h3>
                    <p>Committed to leveraging the latest web technologies, I strive to develop efficient, user-friendly web systems that enhance accessibility, streamline processes, and improve lives.</p>
                    <button class="frame-btn">Learn More</button>
                </div>
            </div>
            <div class="frame">
                <div class="frame-content">
                    <h3>I will Do Coding and Change The <br> World</h3>
                    <p>By harnessing the power of code, I plan to develop innovative solutions that address global challenges, drive progress, and create a better, more connected world for everyone.</p>
                    <button class="frame-btn">Learn More</button>
                </div>
                <div class="frame-img">
                    <img src="./assets/Group 4.png" alt="">
                </div>
            </div>
         </section>
        <!-- -----=== My-Inspiration ===----- -->
         <section class="my-inspiration">
            <h1>My Inspiration</h1>
            <p>Fueled by a passion for technology and a desire to make a difference, my inspiration comes from visionary leaders, groundbreaking innovations, and the limitless potential of coding to transform the world.</p>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/DGHn2uOAVCE?si=UVvmyskmd34Iy3e5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
         </section>
        <!-- -----=== My-Current-Target ===----- -->
        <!-- -----=== My-Next-Target ===----- -->
        <!-- -----=== contact-section ===----- -->
        <!-- -----=== footer-section ===----- -->
         <footer id="footer-section"></footer>



    </main>
    <footer></footer>
</body>
</html>